[rivendell_db]
witr-rvdl-1.rit.edu

[rivendell_music]
witr-nfs-1.rit.edu

[new_web]
witr-www-1.rit.edu

[old_web]
drizzy.rit.edu

[old_db]
ferg.rit.edu

[new_db]
witr-db-1.rit.edu

[orchestration]
witr-shepherd.rit.edu

[production_share]
wayne.rit.edu

[virtualization]
witr-proxmox-1.rit.edu
witr-proxmox-2.rit.edu

[wiki]
wayne.rit.edu

[streaming]
hova.rit.edu

[retired]
asapmob-1.rit.edu   # the glusterfuck
asapmob-2.rit.edu   # the glusterfuck
isosine.rit.edu     # syslog
dre.rit.edu         # rivendell db
yonce.rit.edu
lilb.rit.edu
